Number of occurrences for each event:
event_task_start: 42862
event_task_end: 42862
event_gnss: 323
event_imu: 2038
event_ultrasonic: 2039
event_radar: 2038
event_camera: 166
event_self_localization: 2038
event_gnss_is_none: 1718
event_red_traffic_light: 0
event_traffic_sign: 166
event_global_path: 2041
event_vehicle_detection: 11
event_vehicle_detection_fail: 0
event_pedestrian_detection: 0
event_pedestrian_detection_fail: 0
event_lane_aware: 166
event_lane_aware_fail: 1875
event_vehicle_following: 1649
event_lane_keeping: 36
event_turning_left: 0
event_turning_right: 0
event_intersection: 356
event_local_path: 2041
event_controller: 2042
event_start_calc_local_context: 40820
event_transmit_local_context: 0
event_start_calc_global_context: 2042
event_transmit_global_context: 2042
event_task_pause_and_resume_carla: 2042
event_task_pause_carla: 2042
event_new_timebase: 2042
