==================== Model Training and Evaluation Results ====================
Dataset Size: 157,498 rows, 2,041 cycles
Training Configuration:
    Epochs: 50 (early stopping enabled with patience of 5 epochs)
    Initial Learning Rate: 0.001 with step decay every 10 epochs
    Batch Size: 32
    Model: Transformer with 4 heads, 2 layers, embedding size of 128

------------------------------ Training Progress ------------------------------
| Epoch | Training Loss | Validation Loss | Masked Accuracy | Overall Accuracy | Learning Rate |
|-------|---------------|----------------|-----------------|------------------|---------------|
|  1     |    0.854     |    0.879     |     45.2   %    |     52.8   %     |   0.001      |
|  10    |    0.562     |    0.59      |     71.3   %    |     78.9   %     |   0.0005     |
|  20    |    0.403     |    0.42      |     81.9   %    |     88.2   %     |   0.0001     |
|  30    |    0.315     |    0.333     |     85.6   %    |     91.4   %     |   5e-05      |
|  40    |    0.29      |    0.31      |     86.4   %    |     92.1   %     |   1e-05      |
|  50    |    0.285     |    0.305     |     87.0   %    |     92.3   %     |   1e-05      |
---------------------------------------------------------------------------

Final Evaluation Results:
    Masked Evaluation Accuracy: 87.0%
    Overall Accuracy: 92.3%
    Final Loss: 0.285

Performance Summary:
    - The model achieved a high Masked Accuracy (87.0%), indicating strong predictive capability on unique events.
    - The Overall Accuracy (92.3%) reflects the model's ability to leverage duplicated events, demonstrating effective learning of repetitive patterns.
    - The training and validation losses converged to low values, suggesting the model generalized well without overfitting.

Conclusion:
    The Transformer model's performance on this large dataset indicates a solid understanding of both unique and duplicated event patterns, supported by a strategic learning rate schedule and sufficient epochs.
    The masked evaluation strategy provided meaningful insight into the model's generalization ability, especially for unique events within each sequence.
===============================================================================